<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf=8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Menu</title>

            <link href="https://fonts.googleapis.com/css?family=Damion" 
                    rel="stylesheet"
                    type="text/css"/>
            <link href="https://fonts.googleapis.com/css?family=Kalam" 
                    rel="stylesheet"
                    type="text/css"/> 
            <link rel="stylesheet"
                    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
            <link href="restaurantStyles.css"
                    rel="stylesheet"
                    type="text/css"/>
    <style>

         .Food {
            font-size: 15px;
            text-align: center;
            font-family: 'Kalam', cursive;
            color: #f2f2f2;
        }
         .Food th {
            font-size: 20px;
            text-align: center;
            font-family: 'Kalam', cursive;
            color: red;
            background-image: linear-gradient(to right, #000000, #434343);
        }
        .Beverages caption {
            text-align: center;
            font-size: 20px;
            font-family: 'Kalam', cursive;
            font-weight: bold;
            color: red;
            background-image: linear-gradient(#000000, #434343);
        }
         .Beverages td {
            font-size: 15px;
            font-family: 'Kalam', cursive;
            color: #f2f2f2;
        }
        .drinks {
            text-align: center;
            padding-right: 80px;
        }
        .jumbotron {
            margin-bottom: 0;
        }
        .container-fluid {
            margin: 0;
            padding: 0;
        }
        .table {
            margin: 0;
            padding: 0;
        }
        tbody {
            background-image: linear-gradient( to right, #e52d27, #b31217);;
        }
        
    </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="jumbotron">
                <div class="container text-center">
                    <div class="header"> 
                    <h1>Adam's Feedbag</h1>
                    </div>
                </div>
            </div>
        <ul class="nav nav-pills">
            <li><a href="HomePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li class="active"><a href="MenuPage.html">Menu</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
        <!--Table:Food-->

        <div class="container-fluid">
            <!--<div class="row">
            <div class="col-xs-12">-->
                <div class="Food">
                    <table class="table">
                        <thead>
                        <tr>
                        <th>Cheeseburger</th>
                        <th>Rotisserie Chicken</th>
                        <th>Spaghetti and Meatballs</th>
                        </tr>
                        </thead>
                        <tbody>
                        <td>
                        The Best Burger Ever!<br/>
                        Delicious cheddar cheese<br/>
                        Topped with onion, tomato, and lettuce<br/>
                        Served with fresh cut fries<br/>
                        $5.95
                        </td>
                        <td>
                        Our Bread and Butter!<br/>
                        A full slowly cooked chicken<br/>
                        Seasoned with our special herb blend<br/>
                        Served with fries, coleslaw or chips<br/>
                        $9.95
                        </td>
                        <td>
                        One of Our Best Dishes!<br/>
                        Your choice of red, pink or white sauce<br/>
                        Made with our famous family recipe<br/>
                        Served with garlic bread<br/>
                        $8.95
                        </td>
                        </tbody>
                    <thead>
                    <tr>
                    <th>Fish Sandwich</th>
                    <th>Sushi Platter</th>
                    <th>Caesar Salad</th>
                    </tr>
                    </thead>
                    <tbody>
                    <td>
                    The Catch of the Day!<br/>
                    Fresh caught walleye<br/>
                    Panko-breaded<br/>
                    Served with mashed potatoes<br/>
                    $10.95
                    </td>
                    <td>
                    From the Ocean to Your Table<br/>
                    Five different kinds of sushi<br/>
                    Tuna, Salmon, Red Snapper, Octopus and Surf Clam<br/>
                    Served with wasabi and ginger<br/>
                    $15.95
                    </td>
                    <td>
                    For the health nuts!<br/>
                    Your choice of meat<br/>
                    Chicken, Beef or Turkey<br/>
                    Served with our special caesar dressing<br/>
                    $5.95
                    </td>
                    </tbody>
            </table>
            </div>
        </div>
        <!--Table:Beverages-->
        <div class="container-fluid">
            <div class="Beverages">
            <table class="table">
            <caption>Beverages</caption>
            <tbody>
                <tr>
                    <td class="drinks">Whiskey</td>
                    <td>$4.00</td>
                </tr>
                <tr>
                    <td class="drinks">Beer</td>
                    <td>$3.00</td>
                </tr>
                <tr>
                    <td class="drinks">Milk</td>
                    <td>$1.50</td>
                </tr>
                <tr>
                    <td class="drinks">Bottled Water</td>
                    <td>$1.00</td>
                </tr>
            </tbody>
            </table>
        </div>
        </div>
            <!--</div>-->
        <footer class="container-fluid text-center">
            <div class="footer">
            <h4>5678 Hello Ave. N, Oakdale, Minnesota, 55128</h4>
            <h4>651-234-5678</h4>
            </div>
        </footer>
        </div>
    </body>
</html>